dselnick/GameNick_net/GameNick_web/ChildWindowAddGameNick.xaml

<controls:ChildWindow x:Class="GameNick_Web.ChildWindowAddGameNick"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:my="clr-namespace:GameNick_Web.GameNickServiceReference"
                      Height="300"
                      Width="400"
                      Title="Add GameNick"
                      mc:Ignorable="d">
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"
                           MinHeight="39" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton"
                Grid.Row="1"
                Height="23"
                Margin="87,8,0,8"
                Width="75"
                Click="CancelButtonClick"
                Content="Cancel"
                HorizontalAlignment="Left" />
        <Button x:Name="OKButton"
                Grid.Row="1"
                Height="23"
                Margin="8,8,0,8"
                Width="75"
                Click="OkButtonClick"
                Content="OK"
                HorizontalAlignment="Left" />
        <Grid x:Name="GridOptions"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.748*" />
                <RowDefinition Height="0.252*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxPlatform"
                     Margin="8"
                     ItemsSource="{Binding Platform}"
                     ItemTemplate="{StaticResource DataTemplatePlatforms}"
                     SelectionChanged="ListBoxPlatformSelectionChanged" />
            <ListBox x:Name="listBoxGame"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Margin="8"
                     ItemsSource="{Binding Game}"
                     ItemTemplate="{StaticResource DataTemplateGames}" />
            <TextBox x:Name="textBoxName"
                     Grid.Row="1"
                     Margin="8"
                     Text="Gaming Name"
                     TextWrapping="Wrap" />
        </Grid>
    </Grid>
</controls:ChildWindow>